# StickerApp

./: .dockerignore  .eslintrc.json  .gitignore  Architecture.vsdx  Dockerfile  Dockerfile-MultiStageBuild  README.md  acs.azcli  cseries.azcli  demo.md  deploy-cdias-stickerapp-1234.sh  deploy.azcli  deploy.sh  docker-compose.build-client.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  eslint.config.js  gulpfile.js  package-lock.json  package.json  runcmatrix.sh  slides.md  thematrix.sh  ~$$Architecture.~vsdx
apigateway/: Dockerfile  app.js  debug.env  gulpfile.js  package.json
apigateway/models/: profile.js  (+1 more)
authdb/: Dockerfile
checkoutService/: CheckoutService.csproj  Dockerfile  KafkaSettings.cs  Program.cs  Startup.cs  appsettings.dev.json  databasesettings.json
checkoutService/Config/: DatabaseConfig.cs
checkoutService/Controllers/: FeedbackController.cs  HomeController.cs  OrderController.cs
checkoutService/Database/: DatabaseSettings.cs  IMongoDbService.cs  MongoDBContext.cs  MongoDbService.cs  MongoDbSettings.cs
checkoutService/Models/: Feedback.cs  Order.cs  OrderItem.cs
checkoutService/Properties/: launchSettings.json
client-builder/: Dockerfile  gulpfile.js  package.json  webpack.config.js
jenkins-scripts/: ci-pipeline.groovy
k8s/: generate-dockercfg.js  nginx-ingress-values.yaml
server/: config.js  index.js
sessionService/: debug.env  docker-compose.dev.yml  index.js  package.json
stickerService/: Dockerfile.dev  debug.env  docker-compose.dev.yml  index.js  init-db.js  itemPopularity.js  mongodb.js  package.json  redisClient.js
stickerapp/: Dockerfile  gulpfile.js  package.json
stickerauthdb/: Dockerfile  schema.sql
templates/: index.pug
tests/: apigateway-tests.js
(+108 files in other folders)
