

az login
az account list --all -o table
az account set --subscription "StickerApp Subscription"
az group list -o table
az configure --defaults group=stickerApp-rg
az appservice plan list -o table

# az webapp create --name cdias-stickerapp-container --plan nodeinteractive-plan --deployment-container-image-name chrisdias/stickerapp:latest --resource-group nodeinteractive-rg

# az webapp config container set --name cdias-stickerapp-container-2 --docker-custom-image-name chrisdias/stickerapp:latest 
