

az login 


az account list -o table
az account set --subscription MSDN
az group create --name fix-walkthrough-rg --location westus
az appservice plan create --name fix-walkthrough-plan --sku F1 --resource-group fix-walkthrough-rg --location westus
az webapp create --name fix-walkthrough-site --plan fix-walkthrough-plan --resource-group fix-walkthrough-rg 
az webapp deployment list-publishing-profiles --name fix-walkthrough-site --resource-group fix-walkthrough-rg
az webapp deployment source config-local-git --name fix-walkthrough-site --resource-group fix-walkthrough-rg
az webapp config set --name fix-walkthrough-site --resource-group fix-walkthrough-rg --node-version 8.1.0




az group create --name test-acr-rg --location westus
az acr create --name myACRRegistry --sku Basic --location westus --resource-group test-acr-rg 
az group create --name test-saw-rg --location westus
az configure --defaults group=sa-rg2 location=westus
az appservice plan create --name test-saw-plan --resource-group test-saw-rg --is-linux --sku S1
az webapp create --name cdias-stickerapp2 --plan sa-plan2 
az webapp config appsettings set --name cdias-stickerapp2 --settings PORT=3000 MONGODB_URL=mongodb://sa-mongodb:qMQClbKx1lbd1xTcbImBVYR0ZKRWIqwCrl2U2iT64avcjhRARWtHynSQmNiayviiTWuCgXSfTHvz3uPKqmsZaw==@sa-mongodb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
az webapp config container set --name cdias-stickerapp2 --docker-custom-image-name chrisdias/stickerapp:mhart-alpine-node-latest 
az webapp browse --name cdias-stickerapp2
az group delete --name sa-rg2 --yes



az cosmosdb create --name sa-mongodb --kind MongoDB
az cosmosdb list-connection-strings --name sa-mongodb 


az webapp deployment user set --user-name chrisdias --password
az webapp deployment source config-local-git --name cdias-stickerapp2 --resource-group sa-rg 
git remote add azure https://chrisdias@cdias-stickerapp2.scm.azurewebsites.net/cdias-stickerapp2.git


az webapp delete --name cdias-stickerapp2 
az appservice plan delete --name sa-plan2 --yes