AD_CLIENT_ID=2dacf161-cad4-45fe-9414-fb0c12f0e831
AD_CLIENT_SECRET=<0C7Q{W27h2,-?7j
AD_DESTROY_SESSION_URL=https://login.microsoftonline.com/StickerDemoB2CTenant.onmicrosoft.com/oauth2/v2.0/logout?p=B2C_1_SignIn&post_logout_redirect_uri=http://localhost:3000
AD_REDIRECT_URL=http://localhost:3000/users/auth/return
AD_TENANT=StickerDemoB2CTenant.onmicrosoft.com
CHECKOUT_SERVICE_URL=http://checkout:5000
MYSQL_URL=mysql://root@authdb/StickerDemoApp
NODE_ENV=development
PORT=3000
SESSION_SERVICE_URL=http://session:4000
STICKER_SERVICE_URL=http://stickers:2000
